spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=localhost
spring.datasource.port=15000
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
